-- MySQL Workbench Synchronization
-- Generated: 2017-03-08 14:12
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `eventspace`.`reviews` 
CHANGE COLUMN `description` `description` VARCHAR(255) NULL DEFAULT NULL ,
ADD COLUMN `title` VARCHAR(50) NULL DEFAULT NULL AFTER `rate`,
ADD UNIQUE INDEX `booking_id_UNIQUE` (`booking_id` ASC);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



