-- MySQL Workbench Synchronization
-- Generated: ,018-03-07 1,:4,
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `payment_verify` 
CHANGE COLUMN `verified` `verified` INT(11) NULL DEFAULT NULL ,
ADD COLUMN `guest_sent_proof` VARCHAR(255) NULL AFTER `pdf_url`,
ADD COLUMN `host_received_proof` VARCHAR(255) NULL AFTER `guest_sent_proof`;


INSERT INTO `db_changes` (`version`) VALUES ('9.0');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
