-- MySQL Workbench Synchronization
-- Generated: 2017-09-22 17:22
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `eventspace`.`booking` 
ADD COLUMN `remarks` VARCHAR(450) NULL DEFAULT NULL AFTER `refund`;

ALTER TABLE `eventspace`.`space_unavailablity` 
ADD COLUMN `remarks` VARCHAR(450) NULL DEFAULT NULL AFTER `is_manual`;


INSERT INTO `eventspace`.`db_changes` (`version`) VALUES ('6.8');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
