-- MySQL Workbench Synchronization
-- Generated: 2017-05-02 16:41
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `eventspace`.`cancellation_policy` 
ADD COLUMN `date_created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP AFTER `refund_rate`;

ALTER TABLE `eventspace`.`event_type` 
ADD COLUMN `date_created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP AFTER `icon`;

ALTER TABLE `eventspace`.`reservation_status` 
DROP COLUMN `icon`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
