
-- MySQL Workbench Synchronization
-- Generated: 2018-01-05 10:39
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `promo_details` 
DROP FOREIGN KEY `fk_promo_details_user1`;

ALTER TABLE `promo_details` 
DROP COLUMN `user`,
CHANGE COLUMN `promo_code` `promo_code` VARCHAR(7) NOT NULL ,
ADD COLUMN `space` INT(11) NULL DEFAULT NULL AFTER `id`,
ADD COLUMN `to_all_spaces` INT(11) NOT NULL AFTER `space`,
ADD COLUMN `is_discount_flat` INT(11) NOT NULL DEFAULT 0 AFTER `discount`,
ADD COLUMN `create_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP AFTER `end_date`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`id`),
DROP INDEX `fk_promo_details_user1_idx`;


INSERT INTO `db_changes` (`version`) VALUES ('8.0');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;