-- MySQL Workbench Synchronization
-- Generated: 2018-02-15 10:27
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


CREATE TABLE IF NOT EXISTS `image_details` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(145) NULL DEFAULT NULL,
  `delete_token` VARCHAR(445) NULL DEFAULT NULL,
  `public_id` VARCHAR(145) NULL DEFAULT NULL,
  `etag` VARCHAR(145) NULL DEFAULT NULL,
  `signature` VARCHAR(145) NULL DEFAULT NULL,
  `secure_url` VARCHAR(145) NULL DEFAULT NULL,
  `active` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `db_changes` (`version`) VALUES ('8.4');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
