-- MySQL Workbench Synchronization
-- Generated: ,018-03-07 1,:4,
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `reviews` 
CHANGE COLUMN `description` `description` VARCHAR(700) NULL DEFAULT NULL ,
ADD COLUMN `ms_experience` VARCHAR(700) NULL DEFAULT NULL AFTER `description`;


INSERT INTO `db_changes` (`version`) VALUES ('9.2');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
