-- MySQL Workbench Synchronization
-- Generated: 2018-02-06 11:17
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `device` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(145) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

ALTER TABLE `booking` 
ADD COLUMN `device_id` INT(11) NULL DEFAULT NULL AFTER `remarks`,
ADD INDEX `fk_booking_device1_idx` (`device_id` ASC);

CREATE TABLE IF NOT EXISTS `draft_space` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `space` VARCHAR(1445) NOT NULL,
  `note` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT(11) NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active` INT(11) NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_draft_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_draft_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `user_audit` (
  `id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `detail` VARCHAR(445) NULL DEFAULT NULL,
  `active` INT(11) NULL DEFAULT NULL,
  `note` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  PRIMARY KEY (`id`),
  INDEX `fk_audit_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_audit_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


ALTER TABLE `booking` 
ADD CONSTRAINT `fk_booking_device1`
  FOREIGN KEY (`device_id`)
  REFERENCES `device` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


INSERT INTO `db_changes` (`version`) VALUES ('8.3');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
