-- MySQL Workbench Synchronization
-- Generated: 2017-07-18 13:47
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Rasela

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `eventspace`.`user_additional_details` 
ADD COLUMN `account_holder_name` VARCHAR(45) NULL DEFAULT NULL AFTER `about`,
ADD COLUMN `account_number` VARCHAR(45) NULL DEFAULT NULL AFTER `account_holder_name`,
ADD COLUMN `bank` VARCHAR(45) NULL DEFAULT NULL AFTER `account_number`,
ADD COLUMN `bank_branch` VARCHAR(45) NULL DEFAULT NULL AFTER `bank`;

INSERT INTO `eventspace`.`db_changes` (`version`) VALUES ('5.4');


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
